<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-spring-batch-jar</artifactId>
    <name>sample-spring-batch-jar</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>dev.sample</groupId>
        <artifactId>sample-spring-batch-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <!-- override -->
        <project.lib.path>${project.basedir}/../lib</project.lib.path>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <!-- for multiple datasource -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- application -->
        <dependency>
            <groupId>dev.sample</groupId>
            <artifactId>sample-spring-batch-core-jar</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- system scope -->
        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc4</artifactId>
            <version>11.1</version>
            <scope>system</scope>
            <systemPath>${project.lib.path}/db2jcc4.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>sample-spring-batch</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- include system scope jar -->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <configuration>
                    <packages>
                        <param>dev.sample.springbatch.data.dto</param>
                        <param>dev.sample.springbatch.data.primary.entity</param>
                        <param>dev.sample.springbatch.integration.dto</param>
                    </packages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
