<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-spring-batch-common-jar</artifactId>
    <name>sample-spring-batch-common-jar</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>jp.co.sample</groupId>
        <artifactId>sample-spring-batch-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <!-- override -->
        <project.lib.path>${basedir}/../lib</project.lib.path>
    </properties>

    <build>
        <finalName>sample-spring-batch-common</finalName>
        <plugins>
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <configuration>
                    <packages>
                        <param>jp.co.sample.springbatch.framework.integration.dto</param>
                    </packages>
                    <targetDir>${basedir}/src/test/assertions</targetDir>
                    <cleanTargetDir>true</cleanTargetDir>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
